REACT_APP_INSTAGRAM_ACCESS_TOKEN=IGQWRNQlhTNEVsdkxTcHpBbjhwVGE5ZA2VQSmEyWTl2X0YxTlh4MVlZAUlkzWl9RM054ZA0hETEIxY29iZA25fZAmtXMGswMWpHT3RKVXJsODF2NXkzVVRfbHItX08zMldkRy1QeVRtVVU1Y2JaVmpYeHZA5aHNsMzN3OUUZD
REACT_APP_EMAILJS_SERVICE_ID=AidanLozellWebsite
REACT_APP_EMAILJS_TEMPLATE_ID=template_0cal4ap
REACT_APP_EMAILJS_USER_ID=KwssoqJjAbQ4m6GrF
